orai2/9x9gombok/9x9gombok/MainWindow.xaml

<Window x:Class="_9x9gombok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9x9gombok"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="120">
    <Grid>
        <Button x:Name="button" Content="0" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="0" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="0" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="0" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="0" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button5" Content="0" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button6" Content="0" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button7" Content="0" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button8" Content="0" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
